FILE_TYPE = MULTI_PHYS_TABLE;

PART 'TRF7970ARHBR'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Texas Instruments", "TRF7970ARHBR" (!) = "", "QFN50P500X500X100-33N-D", "Quad Flat No-Lead", "595-TRF7970ARHBR", "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TRF7970ARHBR?qs=4dGAZp5OGt8Af9zmAaD4OQ%3D%3D", "Multi-Protocol Fully Integrated 13.56-MHz NFC / RFID Transceiver IC", "https://www.ti.com/lit/ds/symlink/trf7970a.pdf?ts=1606905143859&ref_url=https%253A%252F%252Fwww.ti.com%252Fstore%252Fti%252Fen%252Fp%252Fproduct%252F%253Fp%253DTRF7970ARHBR%2526keyMatch%253DTRF7970ARHBR%2526tisearch%253DSearch-EN-everything%2526usecase%25", "1 mm"
END_PART

END.
