(part "TRF7970ARHBR"
    (packageRef "QFN50P500X500X100-33N-D")
    (interface
        (port "1" (symbPinId 1) (portName "VDD_A") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VIN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VDD_RF") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VDD_PA") (portType INOUT))
        (port "5" (symbPinId 5) (portName "TX_OUT") (portType INOUT))
        (port "6" (symbPinId 6) (portName "VSS_PA") (portType INOUT))
        (port "7" (symbPinId 7) (portName "VSS_RX") (portType INOUT))
        (port "8" (symbPinId 8) (portName "RX_IN1") (portType INOUT))
        (port "9" (symbPinId 9) (portName "RX_IN2") (portType INOUT))
        (port "10" (symbPinId 10) (portName "VSS") (portType INOUT))
        (port "11" (symbPinId 11) (portName "BAND_GAP") (portType INOUT))
        (port "12" (symbPinId 12) (portName "ASK/OOK") (portType INOUT))
        (port "13" (symbPinId 13) (portName "IRQ") (portType INOUT))
        (port "14" (symbPinId 14) (portName "MOD") (portType INOUT))
        (port "15" (symbPinId 15) (portName "VSS_A") (portType INOUT))
        (port "16" (symbPinId 16) (portName "VDD_I/O") (portType INOUT))
        (port "17" (symbPinId 17) (portName "I/O_0") (portType INOUT))
        (port "18" (symbPinId 18) (portName "I/O_1") (portType INOUT))
        (port "19" (symbPinId 19) (portName "I/O_2") (portType INOUT))
        (port "20" (symbPinId 20) (portName "I/O_3") (portType INOUT))
        (port "21" (symbPinId 21) (portName "I/O_4") (portType INOUT))
        (port "22" (symbPinId 22) (portName "I/O_5") (portType INOUT))
        (port "23" (symbPinId 23) (portName "I/O_6") (portType INOUT))
        (port "24" (symbPinId 24) (portName "I/O_7") (portType INOUT))
        (port "25" (symbPinId 25) (portName "EN2") (portType INOUT))
        (port "26" (symbPinId 26) (portName "DATA_CLK") (portType INOUT))
        (port "27" (symbPinId 27) (portName "SYS_CLK") (portType INOUT))
        (port "28" (symbPinId 28) (portName "EN") (portType INOUT))
        (port "29" (symbPinId 29) (portName "VSS_D") (portType INOUT))
        (port "30" (symbPinId 30) (portName "OSC_OUT") (portType INOUT))
        (port "31" (symbPinId 31) (portName "OSC_IN") (portType INOUT))
        (port "32" (symbPinId 32) (portName "VDD_X") (portType INOUT))
        (port "33" (symbPinId 33) (portName "EP") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "595-TRF7970ARHBR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TRF7970ARHBR?qs=4dGAZp5OGt8Af9zmAaD4OQ%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "TRF7970ARHBR")
    (property "Description" "Multi-Protocol Fully Integrated 13.56-MHz NFC / RFID Transceiver IC")
    (property "Datasheet_Link" "https://www.ti.com/lit/ds/symlink/trf7970a.pdf?ts=1606905143859&ref_url=https%253A%252F%252Fwww.ti.com%252Fstore%252Fti%252Fen%252Fp%252Fproduct%252F%253Fp%253DTRF7970ARHBR%2526keyMatch%253DTRF7970ARHBR%2526tisearch%253DSearch-EN-everything%2526usecase%25")
    (property "symbolName1" "TRF7970ARHBR")
)
